apiVersion: v2
name: idpay-payment
description: IDPay Payment
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 4.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
